<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ABK</title>
	<link rel="shortcut icon" 
	href="wena/logo.jpg" 
	type="image/x-icon">

<style type="text/css">


body{
background-color: rgba(2, 2, 2, 0.432);
display: flex;
justify-self: center;
align-items: center;
flex-direction: column;
}


.navbar ul{
	float: left;
	margin-right: 20px;
}
.navbar ul li{
	border: 3px solid rgba(10, 160, 230, 0.616);
	border-radius: 30px;
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 30px;
}
.navbar ul li a{
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius:  30px;
}


.rasm{
width: 60%;
margin: 30px;
border-radius: 30px;

}

.text{
color: rgb(255, 255, 255);
font-size: 20px;
align-items: center;
justify-content: center;
text-align: center;


}
.text1{
color: rgb(255, 166, 0);


}
body{
	background-image:linear-gradient(rgba(0, 0, 0, 0.562),hwb(0 0% 100% / 0.562)), url(wena2/d1.jpg);
	background-size: cover;
	height: 100vh;
}



</style>
</head>
<body>

	<div class="wrapper">
		<nav class="navbar">

			<ul>
	          <li><a href="index.html">Back to Home</a></li>
			</ul>
		</nav>
	</div>	
	
<div class="saraki">
   <div>
      <div>
		<div>
			<div class="text">
				<h1 class="text2">ئامادەیی بەدرخانی کوڕان</h1>
				<h1 class="text1">پسیارەکانی ئیپسۆد</h1>
			</div>
		</div>
	  </div>
   </div>
</div>




	<img class="rasm" src="wena2/1.jpg">
	<img class="rasm" src="wena2/2.jpg">
	<img class="rasm" src="wena2/3.jpg">
	<img class="rasm" src="wena2/4.jpg">
	<img class="rasm" src="wena2/5.jpg">
	<img class="rasm" src="wena2/6.jpg">
	<img class="rasm" src="wena2/7.jpg">
	<img class="rasm" src="wena2/8.jpg">
	<img class="rasm" src="wena2/9.jpg">
	<img class="rasm" src="wena2/10.jpg">
	<img class="rasm" src="wena2/11.jpg">
	<img class="rasm" src="wena2/12.jpg">
	<img class="rasm" src="wena2/13.jpg">
	<img class="rasm" src="wena2/14.jpg">
	<img class="rasm" src="wena2/15.jpg">
	<img class="rasm" src="wena2/16.jpg">
	<img class="rasm" src="wena2/17.jpg">
	<img class="rasm" src="wena2/18.jpg">
	<img class="rasm" src="wena2/19.jpg">
	<img class="rasm" src="wena2/20.jpg">



</body>
</html>
